<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 237 100% 1%;
--foreground: 209 100% 95%;
--muted: 202 100% 22%;
--muted-foreground: 209 100% 95%;
--popover: 209 100% 9%;
--popover-foreground: 209 100% 95%;
--card: 209 100% 9%;
--card-foreground: 209 100% 95%;
--border: 202 100% 22%;
--input: 202 100% 22%;
--primary: 201 100% 40%;
--primary-foreground: 209 100% 99%;
--secondary: 202 100% 22%;
--secondary-foreground: 209 100% 95%;
--accent: 202 100% 22%;
--accent-foreground: 209 100% 95%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 201 100% 40%;
--radius: 0.75rem;
  }
  .light {
      --background: 208 93% 75%;
--foreground: 209 100% 9%;
--muted: 206 90% 60%;
--muted-foreground: 209 100% 9%;
--popover: 209 100% 98%;
--popover-foreground: 209 100% 9%;
--card: 209 100% 98%;
--card-foreground: 209 100% 9%;
--border: 206 90% 60%;
--input: 206 90% 60%;
--primary: 201 100% 49%;
--primary-foreground: 209 100% 99%;
--secondary: 208 100% 82%;
--secondary-foreground: 209 100% 9%;
--accent: 208 100% 82%;
--accent-foreground: 209 100% 9%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 201 100% 49%;
--radius: 0.75rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>7 Amazing Class Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.157.0/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
    <script type="module" crossorigin src="/website/assets/index-mqRTNPSo.js"></script>
    <link rel="stylesheet" crossorigin href="/website/assets/index-jrc2j7xP.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
